<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<!-- octomoosey @ tumblr -->
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description} 
 
<meta name="color:background" content="#000" />
<meta name="color:container" content="#000" />
<meta name="color:descriptionbg" content="#000" />
<meta name="color:description" content="#bbb"/>
<meta name="color:posts" content="#000" />
<meta name="color:text" content="#bbb"/>
<meta name="color:pagination" content="#fb9d28" />
<meta name="color:borders" content="#8c8c8c" />
<meta name="color:bold" content="#8c8c8c" />
<meta name="color:italic" content="#8c8c8c" />
<meta name="color:link" content="#8c8c8c"/>
<meta name="color:linkhover" content="#aaaaaa"/>
<meta name="color:nav" content="#bbb"/>
<meta name="color:navhover" content="#8c8c8c" />
<meta name="color:tags" content="#bbb"/>
<meta name="color:tagshover" content="#8c8c8c" />
<meta name="color:posttitle" content="#8c8c8c"/>
<meta name="color:scrollbar" content="#fb9d28" />
<meta name="color:selectiontext" content="#ffffff" />
<meta name="color:selectionbg" content="#8c8c8c" />
<meta name="color:tooltiptext" content="#ffffff" />
<meta name="color:tooltipbg" content="#8c8c8c" />

<meta name="text:link 1" content="link 1">
<meta name="text:link 1 url" content="/">
<meta name="text:link 2" content="link 2">
<meta name="text:link 2 url" content="/">
<meta name="text:link 3" content="link 3">
<meta name="text:link 3 url" content="/">
<meta name="text:link 4" content="link 4">
<meta name="text:link 4 url" content="/">
<meta name="text:link 5" content="link 5">
<meta name="text:link 5 url" content="/">
<meta name="text:link 6" content="link 6">
<meta name="text:link 6 url" content="/">
<meta name="text:link 7" content="link 7">
<meta name="text:link 7 url" content="/">
<meta name="text:link 8" content="link 8">
<meta name="text:link 8 url" content="/">

<meta name="select:postsize" content="200px" title="200px">
<meta name="select:postsize" content="250px" title="250px">
<meta name="select:postsize" content="300px" title="300px">
<meta name="select:postsize" content="350px" title="350px">
<meta name="select:postsize" content="400px" title="400px">
<meta name="select:postsize" content="450px" title="450px">
<meta name="select:postsize" content="500px" title="500px">
<meta name="select:postsize" content="540px" title="540px">
 
<meta name="if:hide captions" content="0"/>
<meta name="if:greyscale" content="0"/>
<meta name="if:showsearch" content="1"/>

<meta name="image:sidebar" content=""/>

<meta name="text:bodyfontsize" content="10px" />

<!---••• Fonts and Icons •••--->

<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<style type="text/css">

/* ---••• General Styling •••--- */
 
iframe.tmblr-iframe.tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop, .tmblr-iframe {
    position:fixed;
    top:8px!important;
    right:10px!important;
    white-space:nowrap;
    transform: scale(0.8,0.8);
    opacity:0.7;
    transition: 0.7s ease-in-out;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;}    
    
#tumblr_lightbox {
    background-color:rgba(255, 255, 255, .9)!important;
    z-index:99999!important;}
 
#tumblr_lightbox img {opacity:0;}
 
#tumblr_lightbox_caption {
    font-weight:normal!important;
    text-shadow:none!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image {
    -moz-box-shadow:none!important;
    -webkit-box-shadow:none!important;
    box-shadow:none!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    border-radius:0px!important;
    opacity:1!important;}
 
#tumblr_lightbox_left_image, #tumblr_lightbox_right_image {opacity:.4!important;}

::-webkit-scrollbar {
   width:17px;
   height:17px;}
   
::-webkit-scrollbar {
   background-color:#000;}
   
::-webkit-scrollbar-track {
   border:7px solid #000;
   background-color:rgb(230,230,230);}
   
::-webkit-scrollbar-thumb {
   border:7px solid #000; 
   background-color:#fb9d28; 
   min-height:24px;
   min-width:24px;}
   
::-moz-selection {
    color:#ffffff;
    background:{color:selectionbg};}
   
::selection {
    color:{color:selectiontext};
    background:{color:selectionbg};}
 
body {
    overflow: hidden;
    background:#000;
    color:{color:text};
    font-family: 'Roboto', sans-serif;
    font-size: {text:bodyfontsize};
    font-weight:normal;
    position:relative;
    text-align:left;
    margin:0;
    line-height:150%;
    height:100%;
    width:100%;}
 
blockquote {
    text-align:justify;
    padding-left:10px;
    border-left:1px solid #8c8c8c;
    margin:0px 10px 0px 10px;}
 
.caption blockquote {
    margin:0px 10px 0px 10px;
    text-align:justify;}
   
blockquote img {
    max-width:100%;
    height:auto;}
    
blockquote iframe {
    max-width:100%;
    height:auto;}    
   
img {
    max-width:100%;
    height:auto;}
   
.caption img {
    max-width:100%;
    height:auto;}
   
.posts img {
    margin:5px auto;
    max-width:100%;}
 
pre {
    font-size:8px;
    letter-spacing:1px;
    font-family: 'roboto', sans-serif;
    text-transform:uppercase;
    color:{color:posttitle};
    overflow: hidden;
    display: block;
    text-align: center;}
 
a {
    color:{color:link};
    text-decoration:none;
    cursor:help;
     -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;}
 
a:hover {
    text-decoration:none;
    color:{color:linkhover};
    text-shadow: 0px 0px #aeaeae, -0px 0px #aeaeae;}
 
p {
    margin:10px 0 10px 0;}
 
p:first-of-type {
    margin-top:0;
    padding-top:0;}
 
p:last-of-type {
    margin-bottom:10px;
    padding-bottom:0;}
 
b, strong {
    color:{color:bold};}
 
i {
    font-style:italic;
    font-size: 10px;
    color:{color:italic};
    letter-spacing:1px;
    text-align:justify;}
 
small, big {
    font-size: {text:bodyfontsize};}
    
sub, sup {
    font-size: 63%;
    letter-spacing:1.7px;}
    
h1, h2, h3, h4 {
    text-align:right;
    font-family: 'Fjalla One', sans-serif;
    font-size:18px;
    letter-spacing:1px;
    color:{color:posttitle};}  
    

.media {
    position:relative;
    display:inline-block;
    height:auto;
    width:100%;} 
 
.caption {
    font-family:{font:bodyfont};
    margin-top:15px;
{block:ifhidecaptions}
{block:indexpage}
    display:none;
{/block:indexpage}
{/block:ifhidecaptions}}

/* ---••• Entries Styling •••--- */

#container {
    overflow-y:scroll;
    overflow-x:hidden;
    width:60%;
    height:90%;
    top:5%;
    left:30%;
    position:fixed;
    background:#000;}

.content {  
    position:relative;
    top:0px;
    left:0;
    width:50%;
    height:100%;
    opacity:0;  
    -webkit-animation:fadeIn ease-in 1;  
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
    -webkit-animation-fill-mode:forwards;  
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;}
   
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    
.posts { 
    border:1px solid #8c8c8c;
    background:{color:posts};
    position:relative;
    width: {select:postsize};
    padding:20px;
    text-align:justify;
    margin:50px auto 0px auto;}

.date {
    margin:-2px auto;
    width:calc({select:postsize} + 10px);
    padding:15px;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size:8px;
    border:1px solid #8c8c8c;
    background:{color:posts};
    margin-bottom:100px;} 
    
.date a {
     color:{color:tags};}
       
.date a:hover {
     color:{color:tagshover};}
     
.notes {    
    margin-left:-30px;
    width:{select:postsize};
    list-style-type: none;}
   
.notes img{
    border-radius: 3px;
    margin: 0px 10px -4px 0px;}
   
.notes li {
    padding-bottom: 10px;}     
     
/* ---••• Sidebar •••--- */     
    
.sidebar {
    right:calc(10% + 126px);
    top:10%;
    position:fixed;
    width:calc(70% - 126px);
    height:80%;
    overflow:hidden;
    background:#000;
    background-image: url('{image:sidebar}');
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}  
    
.sidebar_inner {
    padding:20px;
    position:relative;
    top: 50%;
    left: 50%;
    width:300px;
    height:220px;
    -moz-webkit-transform: translate(-50%, -50%);
    -o-webkit-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background:{color:descriptionbg};
    color:#000;
    border:1px solid #fff;}    
    
#description {
    text-align:center;
    position:relative;
    top:50%;
    -moz-webkit-transform: translateY(-50%);
    -o-webkit-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);}   
    
#rights {
    z-index:9;
    padding:10px;
    width:200px;
    position:fixed;
    background:#000;
    left:calc(5% + 17px);
    top:10%;
    position:fixed;
    height:calc(80% - 20px);}   

#rights_content {
    position:relative;
    top:50%;
    -moz-webkit-transform: translateY(-50%);
    -o-webkit-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);}      

.nav {
    font-family: 'Fjalla One', sans-serif;
    padding:12px 0px 8px 0px;
    border-bottom:1px solid #8c8c8c;
    border-top:1px solid #8c8c8c;
    font-size:10px;
    letter-spacing:1px;
    text-align:center;
    display:block;}    

.nav a {
    text-transform:uppercase;
    color:{color:nav};
    display:block;
    margin:0px 4px 4px 4px;}

.nav a:hover {
    color:{color:navhover};
    letter-spacing:2px;}  
    
.search {  
    margin-top:10px;
    display:block;}

.sfm input {
    background:#000;
    font-size: 6px; 
    border: 0px; 
    text-transform: uppercase; 
    margin-top: 10px; 
    height:20px;
    color: {color:text}; 
    letter-spacing: 1px; 
    height:28px;
    font-family: calibri, helvetica, arial;}
    
#sb {
    border:1px solid {color:borders};
    height:26px;}    

#sf {
    width:85px;
    border:1px solid {color:borders};
    margin-right:2px;
    height:22px;}    
    
#pagination {
    margin-top:10px;
    width:90px;
    z-index:9;
    text-align:center;
    font-family:{font:bodyfont};
    text-transform:uppercase;
    font-size:18px;} 
    
#pagination a {
    color:{color:pagination};
    margin:0px 5px 0px 5px;}   
    
#pagination a:hover {
    color:#000;
    text-shadow: 0px 0px 5px #000;}       

/* ---••• Post Types •••--- */   

/* ---••• Ask Posts •••--- */   
    
.asked {
    text-align:justify;
    color:{color:text};    
    padding:0px;
    margin-bottom:15px;
    margin-left:40px;
    margin-right:40px;}
 
.asker {
    font-family: 'Fjalla One', sans-serif;
    font-style: italic;
    font-size:18px;
    line-height:50px;
    text-align:center;}
 
.answer {
    margin-top:-10px;
    color:{color:text};    
    border:0;}
    
/* ---••• Quote Posts •••--- */       
    
.quote {
    line-height:20px;
    font-family: 'Fjalla One', sans-serif;
    font-size:18px;}
 
.source {
    margin-top:10px;}

/* ---••• Music Posts •••--- */   
 
.playerbuttonbg {
    position: absolute;
    left: 15px;
    top: 17px;
    width: 30px;
    height: 30px;
    background-color: #000;
    padding: 10px;
    opacity: 0.4;
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    -khtml-opacity: 0.4;
    transition: opacity .7s ease-in-out;
    -moz-transition: opacity .7s ease-in-out;
    -webkit-transition: opacity .7s ease-in-out;}
           
.playerbuttonbg:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;}
       
.newplayerbutton {
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;}
           
.playerbuttonhug {
    position: absolute;
    top: -30px;
    left: -10px;}
       
.tumblr_audio_player {
    height: 90px;
    width: 270px;}
           
.audioimgwrapper {
    position: absolute;
    overflow: hidden;
    width: 80px;
    height: 80px;}
           
.trackdetails {
    padding:10px;
    display:inline-block;
    margin-left: 90px;
    min-height: 75px;}
           
.audiowrapper {
    position: relative;
    display:inline-block;}
    
/* ---••• Other •••--- */       

#s-m-t-tooltip {
    margin:10px 10px 5px 12px;
    padding:5px;
    color:{color:tooltiptext};
    border:1px solid {color:tooltiptext};
    font-size:9px;
    text-transform:uppercase;
    letter-spacing:2px;
    background:{color:tooltipbg};
    z-index:99999;}
    
#credit {
    z-index:-1;
    bottom:0px;
    right:0px;
    height:30px;
    width:30px;
    opacity:0.8;
    position:fixed;
    padding:5px;}

hr {
    width:40%;
    border-color:#fff;
    height: 1px;
    color: #8c8c8c;
    background: #8c8c8c;
    border: 0;}

.read_more {
    color: white;
    font-size: 8px;
    letter-spacing: 5px;
    line-height: 120%;
    font-weight: normal;
    text-transform: uppercase;
    text-align:center;
    margin-left:140px;}

.like-b {
  position:relative;
  display:inline-block;
  overflow:hidden;
  margin-bottom:-5px;}
 
.like-b .like_button iframe {
   position:absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   z-index:2;
   opacity:0;}
   
.like-b .liked + .b {
  color:inherit;}
 
.like-b .liked + .b:after {
   content:'d';}      
    
</style>

</head>

<body>

<div id="container">
<div id="rights">
<div id="rights_content">
<div class="nav">
<img src="https://www.thearchon.net/assets/img/logo.png" style="width:200px;">
<br />
<a href="#news">News and Updates</a>
<br />
{block:iflink1}<a href="{text:link 1 url}">{text:link 1}</a>{/block:iflink1}
{block:iflink2}<a href="{text:link 2 url}">{text:link 2}</a>{/block:iflink2}
{block:iflink3}<a href="{text:link 3 url}">{text:link 3}</a>{/block:iflink3}
{block:iflink4}<a href="{text:link 4 url}">{text:link 4}</a>{/block:iflink4}
{block:iflink5}<a href="{text:link 5 url}">{text:link 5}</a>{/block:iflink5}
{block:iflink6}<a href="{text:link 6 url}">{text:link 6}</a>{/block:iflink6}
{block:iflink7}<a href="{text:link 7 url}">{text:link 7}</a>{/block:iflink7}
{block:iflink8}<a href="{text:link 8 url}">{text:link 8}</a>{/block:iflink8}
<br />
<a href="/forums">Forums</a>
<br />
<a href="/staff">Current Staff</a>
<a href="/servers">Server Information</a>
</div> 
</div></div>
<div class="sidebar">

</div>

<div class="content">
<div class="posts">
<h1>The Archon Staff</h1>
<br />
<br />
<p>First off welcome to team, this is a guide on how to act as a staff member and the correct punishments to issue. Some of these may change from time to time so please check back frequently.</p>
 
<p>It is your job to represent this server, both on and off the server. You are the face of TheArchon, and you are expected to act accordingly. This document will contain all necessary information to get you started, learn the ropes of how to be a staff member, and what your goals should be to progress and become a successful staff member on this server.</p>
</div>
<br />
<h1 style="text-align:left; color:#9b1f2b; font-size:30px;" id="news">News and Updates</h1>
{block:Posts}
{block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} 
<div class="posts">

{block:Photo}
<div class="media">{LinkOpenTag}<img src="{PhotoURL-HighRes}" width="100%">{LinkCloseTag}</div>
{/block:Photo}
               
{block:Photoset}
<div class="media">
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
</div>
{/block:Photoset}
 
{block:Panorama}
{LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
{/block:Panorama}
 
{block:Video}
<div class="media video">{Video-500}</div>
{/block:Video}

{block:Text}{block:Title}<h3>{Title}</h3>{/block:Title}{Body} {/block:Text}

{block:Link}<h3><a href="{URL}">{Name}</a></h3>{block:Description}{Description}{/block:Description}{/block:Link}

{block:Quote}<div class="quote">❝ {Quote} ❞</div>
<div class="source">&mdash;{Source}</div>{/block:Quote}

{block:Chat}{block:Title}<h3>{Title}</h3>{/block:Title}{block:Lines}{block:Label}<b>{Label} </b>{/block:Label}<span><i>{Line}</i><br></span>{/block:Lines}{/block:Chat}

{block:AudioPlayer}
<div class="audiowrapper">
{block:AlbumArt}<div class="audioimgwrapper"><img src="{AlbumArtURL}"></div>{/block:AlbumArt}
<div class="playerbuttonbg"><div class="newplayerbutton"><div class="playerbuttonhug">{AudioPlayerBlack}
</div></div></div><div class="trackdetails">
{block:TrackName}{TrackName}{/block:TrackName}<br/>{block:Artist}Artist: {Artist}{/block:Artist}<br/>{block:Album}Album: {Album}{/block:Album}
</div></div>{/block:AudioPlayer}

{block:Answer}
<div class="asked"><div class="asker"> from {Asker}</div>{Question}<br></div>
{Answer}
{/block:Answer}

{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}

</div>
<div id="{ShortURL}-hide">  
{block:Date}
<div class="date">
<a href="{Permalink}">{DayOfMonth}{DayOfMonthSuffix} {ShortMonth}</a> &middot; 
 <a href="{Permalink}">{NoteCount}n</a> &middot;
<a href="{ReblogURL}">reblog</a> &middot; 
<a class="like-b" href="#">{LikeButton}<span class="b">Like</span></a> &middot;
{block:RebloggedFrom}
<a href="{ReblogParentURL}"> via </a> &middot;&nbsp
<a href="{ReblogRootURL}"> src </a>
{/block:RebloggedFrom}  
<br>
    
{block:HasTags}{block:Tags}<span class="lnr lnr-tag"></span> <a href="{TagURL}">{Tag} </a>{/block:Tags}{/block:HasTags}      
{/block:Date}

{block:PostNotes}{PostNotes}
{/block:PostNotes}
</div> </div> 
    
{/block:Posts}



{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<br />
<h1 style="text-align:left; color:#9b1f2b; font-size:30px;" >Staff Guidelines</h1>

<div id="credit"><a href="http://octomoosey.tumblr.com/" title="theme by octomoosey"><img src="http://static.tumblr.com/uopakca/cwDo0y64u/octopus-24.png"></a></div> 
<div class="posts" id="important">
<h1>IMPORTANT</h1>
<br />
<br />
<h4 style="text-align:left; color:#9b1f2b; font-size:14px;">After Resigning or Being Demoted</h4>
 
<p>If you resign and reapply, you may not reapply till two weeks after your resignation. You CANNOT come back after a demotion in most cases. You must reapply on the forums, we do not allow you to ask a staff member over Discord or anything like that, no exceptions. For higher staff members who wish to come back, if only a short period of time has elapsed since your resignation you may be given the opportunity to come back as higher staff rank [Jr-Mod+] with one derank, this is at the discretion of the Management team and may not be offered to you at all.</p>
 
<p>Do not use your perms and break chat rules with tags, this will result in punishment and potentially a permanent ban from the network.

<p>If you want to resign, do it the day after the staff meeting. Anybody who resigns on the day of a staff meeting will not be able to come back in the future.</p>
</p>
<br />
<br />
 <h2 style="text-align:left; color:#9b1f2b; font-size:14px;">Staff Meetings and Promotions</h2>
<p>
 
Meetings generally occur every 2 weeks on a Saturday at 6pm EST. Any changes to this schedule will be announced by a Manager. This meetings will be to provide staff members with important information and updates that are occurring to the Network. These meetings are also a chance for you to be promoted. You will not be promoted if you do not attend the meetings. Promotions in the Helper>Trial-Mod range are mostly based on performance. If you’re active then you’re good to go. Be aware that activity is not solely based on how many punishments you can give out we also take into account your timezone and your general attitude as a staff member.
</p>
<br />
<br />
 <h2 style="text-align:left; color:#9b1f2b; font-size:14px;">Useful Information</h2>
<p>
 
Official Discord Link:
<br />Teamspeak IP: ts.thearchon.net
<br />Support Email: support@thearchon.net
</p>
</div>

<div class="posts" id="expectations">
<h1>Expectations as Staff</h1>
<br />
<br />
<h2 style="text-align:left; color:#9b1f2b; font-size:14px;">Maturity</h2>
<p>This is a key aspect to all interactions, messages, and actions whilst staff on TheArchon. You are to act in a polite and mature manner when representing TheArchon to the community. </p>

<h2 style="text-align:left; color:#9b1f2b; font-size:14px;">Professionalism </h2>
<p>
Some examples of acting professional would be to use proper grammar in messages, fully answering every question given to you, and ensuring that every player is treated fairly, and to the best of your ability. We do not pick favourites. </p>

<h2 style="text-align:left; color:#9b1f2b; font-size:14px;">Honesty</h2>
<p>Mistakes will happen, and please do not feel bad about making them. The way that you use your mistakes, and how you learn from them, is extremely important. For instance, if you were to accidently warn the wrong player, rather than lying to others, admit to your mistake. Apologise to the player, and ensure that he knows that you made a mistake, and that you have learned from it in the future. After making the mistake, and apologising, take a minute to review your mistake. What could you have done better next time? How can this mistake be avoided in the future? You will not be punished for making a mistake.</p>
</div>

<div class="posts" id="ranks">
<h1>Staff Ranks and Perms</h1>
<br />
<br />
<h2 style="text-align:left; color:#1b7714; font-size:14px;">HELPER</h2>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/sc</h2>  
<li style="font-size:12px;">Allows you to turn on/off the Global Staff Chat. Do not misuse this as a random chat. Use it for important causes only, for example, when needing to unban or requesting assistance on a server.</li>
<li style="font-size:12px;">/sc silent can be used to turn off the staff notifications however you will still see any chat messages said in staff chat. </li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/kick [IGN] [Reason]</h2>
<li style="font-size:12px;">Allows you to kick a player from the network. For information on when it is appropriate to use this command see the PUNISHMENTS section.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/seen [IGN]</h2>
<li style="font-size:12px;">This tells you how long a player has been online/offline.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/info [IGN] [Filter]</h2>
<li style="font-size:12px;">Allows you to see all previous punishments recorded for a specific player. Filters include: Ban, Unban, Kick, Tempban, Mute.</li></ul>

<br />
<br />
<h2 style="text-align:left; color:#11490d; font-size:14px;">HELPER+</h2>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/tempban [IGN] [Time] [Unit] [Reason]</h2>  
<li style="font-size:12px;">Allows you to temporarily ban someone from the network. Again for examples of when this is appropriate to use, please see the PUNISHMENTS section. If you are ever confused or unsure about a punishment please do not hesitate to ask another staff member for advice.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/mute [IGN/UUID] [Time] [Unit] [Reason]
</h2>  
<li style="font-size:12px;">Allows you to temporarily mute someone on the network. For anything needing longer than a 7 day mute please contact a Jr-Mod+.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/unmute [IGN/UUID]</h2>  
<li style="font-size:12px;">Unmutes someone on the network. Only use this to correct mistakes. If you believe someone was falsely muted please contact a Jr-Mod+ for permission to unmute.</li></ul>

<br />
<br />
<h2 style="text-align:left; color:#c481bf; font-size:14px;">TRIAL-MOD</h2>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/where [IGN]</h2>  
<li style="font-size:12px;">Locates a player on the network. Do not give this information to non staff members.</li></ul>
<br />
<br />
<h2 style="text-align:left; color:#470742; font-size:14px;">JUNIOR-MOD</h2>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/ban [IGN/UUID] [Reason]</h2>  
<li style="font-size:12px;">Permanently bans someone from the network.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/unban [IGN/UUID]</h2>  
<li style="font-size:12px;">Unbans a player. For times when this is appropriate to use please see the APPEALS section. You may use this to fix punishment reasons and to issue perm bans for certain punishments.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/accounts [IGN]</h2>  
<li style="font-size:12px;">Will provide a list of all related accounts that have logged on with the same IP. Use this to find players ban evading.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/tphere [IGN]</h2>  
<li style="font-size:12px;">Teleports a player to you, they still experience the tp cooldown. Do not abuse.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/socialspy</h2>  
<li style="font-size:12px;">Allows you to see players messages to each other. You should only this if you suspect someone of Advertising via messages or IRL Trading. You should not have this on constantly.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/nick and /enick</h2>  
<li style="font-size:12px;">Allows you to nick yourself, as a Jr-Mod you may nick yourself with any colour besides the dark red. You may also use bold. DO NOT nick regular players or staff members.</li></ul>

<br />
<br />
<h2 style="text-align:left; color:#238999; font-size:14px;">MOD</h2>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/efly</h2>  
<li style="font-size:12px;">Allows you to fly. Do not abuse.</li></ul>
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/ncp notify [on/off]</h2>  
<li style="font-size:12px;">Allows you to toggle ncp notifications.</li></ul>

<br />
<br />
<h2 style="text-align:left; color:#a931b2; font-size:14px;">SENIOR-MOD</h2>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">/tp and /tphere</h2>  
<li style="font-size:12px;">Force TP without cooldown. Do not abuse. You may use this if you suspect a player of using a Hacked Client.</li></ul
</p>
</div>
<div class="posts" id="discord">
<h1>Staff Discord</h1>
<br />
<p>The staff team uses Discord to log all punishments. You will be added to this after your interview. In this section I will explain every section and how to log your punishments.</p>
<br />
<p> [Inactivity] in #status should be something staff members should only be posting once per one to two months. Constantly putting [Inactivity] notices doesn't mean you are excused from those weeks. It's only to be used for when you actually have to take a break.</p>
<br />
<h2 style="text-align:left; color:#999; font-size:14px;">Basic Discord Markdown:</h2>
<p>*Your Text Here* - Italics your message.</p>
<p>**Your Text Here** - Bolds your message.</p>
<p>_Your Text Here_ - Underlines your message. </p>
<p>\Your Text Here - Cancels all formatting markdown.</p>
<br/ >
<br />
<h2 style="text-align:left; color:#999; font-size:14px;">Logging Punishments:</h2>
<p>Logging punishments should be done in the following sections. You should use the following format.</p>
<br />
<h2 style="text-align:left; color:#ad0f37; font-size:12px;">[Evidence] [IGN] [Time] [Reason] [**Needs Perm**] [*Additional Comment where Needed*]</h2> 
<br />
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">#punishments</h2>  
<li style="font-size:12px;">Use this section to log all tempbans and mutes with the exception of Advertising.</li></ul>
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">#rank-transfers</h2>  
<li style="font-size:12px;">Use this section to log all rank transfer and rank wins from crates. <br />
Format is [Evidence] [IGN] [Server > Server]
</li></ul>
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">#bans</h2>  
<li style="font-size:12px;">For logging perm bans. This is also where you log things that need perming.</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">#advertisements</h2>  
<li style="font-size:12px;">For logging Advertising bans. </li></ul>
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">#tempban_requests</h2>  
<li style="font-size:12px;">Helpers use this section to request a Helper+ or higher to tempban a player.</li></ul>
<br /><br />
<h2 style="text-align:left; color:#999; font-size:14px;">Rules:</h2>
<ol>

<li>Be respectful to everybody. 
<li>No racism, no toxicity, No spamming, no offensive memes or jokes. Excessive behavior not allowed
<li>No off topic links, no screamers, etc
<li>Keep swearing to a minimum, overuse of caps to a minimum as well
<li>Hashtags not allowed
<li>Strikes will be given out to all staff members that break rules that include spamming, overuse of caps, and non staff behavior. We want the staff chat to be family friendly as some of the younger staff members simply don't enjoy some of the content. Higher staff spamming means helpers also spamming thinking its ok. 

</ol>
<p>
3 strikes means a derank. Deranks will be given out to anyone who breaks rules no matter the rank.</p>
</div>

<div class="posts" id="punishments">
<h1>Punishments</h1>
<br />
<p>Sometimes you may not be able to kick a player, in this case you may tempban them for 3 seconds with the reason. 
<br />
  <br />
Occasionally you will come across a user who cannot be punished. Check their /seen and you will usually see they have an abnormally high number. This is due to a database error. You will have to punish by UUID for the player to actually be punished. Where this isn't possible like a tempban request a Jr-Mod+ to Perm with an appeal date.
 <br />
  <br />
Players who have 500 entries on their info will be muted for 14 days and will be remuted for every subsequent 50 punishments. Request a Mod+ to do so.
</p>
 <br />
  <br />
  <h2 style="text-align:left; color:#999; font-size:14px;">Basic Punishments:</h2>
  <p>These punishments follow these rules for length of the punishment:<br /> <br />
3 Kicks > 10 m Mute > 3 Kicks > 30 m Mute > 3 Kicks > 1 h Mute > 3 kicks > 2 h Mute > Contact a Senior-Mod</p>
<br />
<br />
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Plugin]</h2><li>
3/3 Warnings > 10 m Autoban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Caps]</h2><li> Described as 8+ Letters or 3 Words. Replacing letters with 0 or () will also count.</li></ul></li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Spam]</h2><li> 3 of the same message or 5 messages in a short time period.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Letter/Character Spam]</h2><li> asdfghjkl</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Symbol Spam]</h2><li> Excessive use of punctuation !!!!!!!!!!!!!</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Promoting Spam]</h2><li> “Guess a number between 1-100 for an IG”</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Racial / Homophobic Slurs] </h2><li></li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Excessive Swearing]</h2><li> Described as 3 or more swear words in one message or over multiple messages in a short period of time.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Plugin Abuse]</h2><li> “1.1.1.1 Hi staff !!” If they are constantly abusing this request a Jr-Mod to tempban for 1 day or 3 days for ex staff. DO NOT kick a player for using this to alert staff of an advertiser.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Player Disrespect]</h2><li> Warning > 3 kicks ect.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Links]</h2><li> Any link in chat. DO NOT kick for Archon related streams on YouTube/Twitch or Discord/Teamspeak links.</li></ul>
 <br />
  <br />
  <h2 style="text-align:left; color:#999; font-size:14px;">Moderate Punishments:</h2>
  <ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Server Disrespect]</h2><li>  1 Day Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Block Glitching]</h2><li>  3 d Tempban. Get permission from a Jr-Mod+.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Inappropriate Links]</h2><li>  10 m Mute > 30 m Mute ect.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Owner Disrespect]</h2><li>  7 Days Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Admin/Dev/Manager Disrespect]</h2><li>  5 Day Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Staff Disrespect]</h2><li>  1 Day Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Admin/Owner Toxicity]</h2><li>  1 Days Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Encouraging Suicide]</h2><li>  1 Day Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Death Threats]</h2><li>  1 Day Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Death Wishes]</h2><li>  1 Day Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Death Threats/Wishes Jokes]</h2><li>  Warning > 30 m Tempban > 1 Day Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Inappropriate Symbols]</h2><li>  15 m Mute</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Inappropriate Faction Name]</h2><li>  Ensure evidence is of /f who. Warn to Change > 10 m Tempban > Warn > 30 m ect.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Asking for Buycraft Items]</h2><li>  Warning > 1 Day Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Server IPs]</h2><li>  7 Day Tempban.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Popular Server IPs]</h2><li>  Kick > 7 Day Tempban (Mineplex, Hypixel, Badlion)</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Server Website Link]</h2><li>  3 d Tempban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[IRL Trading]</h2><li>  3 Day Tempban > 7 Day Tempban > 14 Day Tempban > Request Perm</li></ul>



 <br />
  <br />
  <h2 style="text-align:left; color:#999; font-size:14px;">Severe Punishments:</h2>


<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[DDoS/Dox/Swat Threats]</h2><li> 7 Day Tempban > Request Perm</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Spam Advertising]</h2><li> 7 Day Tempban > Request Perm</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Phising Links]</h2><li> 7 Day Tempban > Request Perm (IP Grabbers and such)</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Ban/Mute Evasion]</h2><li> Ban/Mute for the same time period as the main account. Evidence must be of their /accounts.</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Inappropriate IGN]</h2><li> 7 Day Tempban > Request Perm</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Owner/Admin/Manager Impersonation]</h2><li> 7 Day Tempban > Request Perm</li></ul>


 <br />
  <br />
  <h2 style="text-align:left; color:#999; font-size:14px;">Jr-Mod+ Only:</h2>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Hacked Clients]</h2><li> Perm Ban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Illegal Modifications]</h2><li> Perm Ban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Releasing Personal Information]</h2><li> Perm Ban</li></ul>
 
<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Compromised Account]</h2><li> Perm Ban</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Scripting/Macros]</h2><li> Perm Ban</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[Autoselling Scripts]</h2><li> 7 Day Tempban > Perm Ban</li></ul>

<ul><h2 style="text-align:left; color:#9b1f2b; font-size:14px;">[SpamBot]</h2><li> Perm Ban</li></ul>

</div>

<div class="posts" id="mods">
<h1>Allowed Mods</h1>
<br />
<br />

<a href="https://www.thearchon.net/community/threads/allowed-mods.6"><h2 style="text-align:left; color:#aaa; font-size:14px;">A list can be found here.</h2></a>

</div>

</div></div></div></div></div></div>

</body>

<!---••• Scripts •••--->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 
<script src="http://static.tumblr.com/fiw4iub/4jdnu5ta4/jquery.style-my-tooltips.js"></script>
 
<script> 
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>
<script></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="http://static.tumblr.com/yzs4yqx/lOsokx99u/smoothscroll.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="https://static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
 
<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '3px',
       borderRadius: '0px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
});
</script>

</html>
